<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things To Know(Flipkart)</title>
    <style> 
      h1    {
                  color:blue;
                  font-family: verdana;
                  font-size: 300%;
                  line-height: 55px;
            }
      h3    {
                  color:#ffffff;
                  font-family:Georgia, serif;
                  font-size:150%;
                  background-color: #232f3e;
            }
      ul    {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
            }
      li    {
                  float: left;
            }   
      li a, .dropbtn {
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
            }

      li a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
            }

      li.dropdown {
                  display: inline-block;
            }
      .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
            }
      .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
            }
      .dropdown-content a:hover {
                  background-color: #f1f1f1;
            }
      .dropdown:hover .dropdown-content {
                  display: block;
            }
    </style>
</head>
<body>
      <h1><center>Things To Know</center></h1>
     <ul>
        <li><a href="Index.html">Home</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Content</a>
                  <div class="dropdown-content">    
                   <a href="Amazon.html">Amazon</a>
                    <a href="Flipkart.html">Flipkart</a>
                    <a href="Myntra.html">Myntra</a>
                  </div>
        </li>
      </ul>
      <h3>Things To Know About Flipkart</h3>
</body>
</html>
