<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Things To Know</title>
    <meta name="google-site-verification" content="JnPDm15Zs7-fA0JDAsnJcXODhfVJl1gyavLaC4b30_U" />
    <style> 
        h1 {
        color: blue;
        font-family: verdana;
        font-size: 300%;
        background-color: #B0AB15;
            }
        h2 {
        color: blue;
        font-family: verdana;
        font-size: 300%;
        background-color: #B0AB15;
            }
        p  {
        color: red;
        font-family: courier;
        font-size: 160%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;}
    </style>
    
<script type="text/javascript"> var infolinks_pid = 3203775; var infolinks_wsid = 0; </script> <script type="text/javascript" src="//resources.infolinks.com/js/infolinks_main.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-9273661849456674",
    enable_page_level_ads: true
  });
</script>



</head>
<body background="news.png">
    <h1><center>Things To Know</center></h1>
    <div class="topnav">
  <a class="topnav" href="home.html">Home</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>

</div>
</body>
</html>
