<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Things To Know</title>
    <link rel="shortcut icon" type="image/x-icon" href="Things To Know.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160027246-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160027246-1');
  <script data-ad-client="ca-pub-9273661849456674" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</script>

    <style> 
      h1    {
                  color: #ffffff;
                  font-family: verdana;
                  font-size: 300%;
                  line-height: 55px;
            }
      h3    {
                  color:#ff9900;
                  font-family:Georgia, serif;
                  font-size:150%;
                  background-color: #232f3e;
            }
      ul    {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #333;
            }
      li    {
                  float: left;
                  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  
            }   
      li a, .dropbtn {
                  display: inline-block;
                  color: whitesmoke;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
            }
      li.dropdown {
                  display: inline-block;
            }
      .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
            }
      .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
            }
      .dropdown-content a:hover {
                  background-color: #f1f1f1;
            }
      .dropdown:hover .dropdown-content {
                  display: block;
            }
        p   {
            color: black;
            }
        img{
                display:inline-block;
            }
      body  {
                  background-color: #061922;
            }
    </style>
</head>
<body>
      <h1><center><i> Things To Know</i></center></h1>
     <ul>
        <li><a href="Index.html">Home</a></li>
        <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Content</a>
                  <div class="dropdown-content">    
                   <a href="Amazon.html">Amazon</a>
                    <a href="Flipkart.html">Flipkart</a>
                    <a href="Myntra.html">Myntra</a>
                  </div>
        </li>
      </ul>
      <h4>
          <center>Things You Should Know Before Purchasing From Amazon</center>
      </h4>
      <p>
        <ol>
      <li>
            Check if the product is Amazon fulfilled or prime fulfilled<br>
            You may check first if the product is Amazon fulfilled or 
            prime fulfilled by seeing the Amazon fulfilled logo<img src="Capture.jpg"width="55" height="55"> or prime fulfilled logo<img src="Prime.png"width="55" height="55">
            on the product page you can verify it as the fulfilled product.
            If the product is prime fulfilled then you may go with the fast delivery options with the product like one-day delivery or two-day delivery.
            If the product is not a prime fulfilled product then you will not be able to purchase the product on one-day delivery or two-day delivery.
            NOTE:-Usually the customer will not face any issue with the product delivery in prime products, so must select the prime products to continue your shopping.
      </li>
      <li>
            Check the seller ratings and reviews<br>
            You may find the review of the product below the product or may directly click to the seller and check the ratings of 
            the seller and review of the seller as most of the time sellers are unable to deliver products so you may check the seller
            ratings and review before purchasing from the Amazon.
      </li>
      <li>
            Check the  price from different sellers<br>
            You may check the price of the product with the different seller from the right side of the product you will see Available from 
            the different seller click on it and then check the price and suggested to select Amazon fulfilled product.
      </li>
      <li>
            Check the product delivery date by entering your area pin code<BR>
            You may enter your area pin code before purchasing anything so you may check the product availability in your area and the 
            delivery timeline of the product so it may not be changed at the time of purchasing the product. Usually, without entering
            the pin code it shows the default delivery time for the product and makes it available. Here are the images from where you
            can enter the pin code.
      </li>
      <li>
            Check the product is returnable or non-returnable<BR>
            You may check the product is a returnable or non-returnable product on the product page. If the product is non-returnable
            you may not return the product (some cases are treated in exceptions like damaged product different from item order then
            contact the Amazon customer care support for further help). If the product is returnable then check the return timeline of
            the product as some products must be returned in 10 days of the item delivered if there is an issue with the product and some
            products must be returned within 30 days of the item delivered. After the return window expired the Amazon is not responsible for
            returning the product, in this case, the customer should have contacted the manufacturer if the product is under warranty.
      </li>
      <LI>
            Check the product category<BR>
            You may check what category of the product you are purchasing from the left side of the search bar either the product is pantry
            product, Health, and Nutrition, etc.
      </LI>
      <li>
            Check the offers for the product<br>
            You may check the offer for the product from two sides on the product page at the top of the product page if you are seeing any
            offer then the product is available for that offer and from below of the product you may check it there you will see usually 4
            common offers. Here is the picture you see the offer.
            You may check your Amazon pay then offer sections is there any offer available for purchasing 
      </li>
      <li>
            Check the offer terms and conditions<br>
            You may check the terms and condition of the offer by clicking on the detailed terms and condition of the offer 
      </li>
      <li>
            Check the offer is applied or not on the checkout page<br>
            You may check either offer is applied or not at the checkout page and what amount you have to pay and the delivery address
      </li>
      </ol>
      </p>
</body>
</html>